body {
    height: 190vh;
    color: #fff;
}

.detailMain {
    font-family: 'Oswald', sans-serif;
}

.detailHero img {
    height: 40vh;
    width: 93vw;
    padding-bottom: 10px;
    margin: 4rem 0 2rem 6rem;
    border-radius: 25px;
    aspect-ratio: 2/1;
    object-fit: cover;
}

.artGameDescription {
    display: flex;
    gap: 10vw;
}

.gameDetail {
    margin-left: 10vw;
}

.gameDetail h2 {
    font-size: 2.5em;
}

.gameDetail img {
    border-radius: 24px;
}

.gameDetail h3 {
    margin-left: 25px;
}

.genreDetailDiv {
    margin-left: 20px;
    margin-bottom: 50px;
    line-height: 0px;
    width: 6vw;
    height: 5vw;
    border-radius: 5px;
}

.genreDetail {
    padding: 3vh 0;
    text-align: center;
}

.gameDetail a {
    border: 1px solid #FF4654;
    border-radius: 10px;
    padding: 10px 5px;
    color: #fff;
    background-color: #FF4654;
    text-decoration: unset;
    margin-left: 20px;
    cursor: url('../img/joystick_silver.png'), auto;
}

.aboutSec {
    margin-top: 5vw;
    margin-right: 15vw;
    padding: 2em;
    z-index: 1;
}

.detailDescription {
    width: 85%;
    font-size: .9em;
    font-family: 'Titillium Web', sans-serif;
}

.detailsImgFlex {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.artGameDetails img {
    width: 40vw;
    height: 25vw;
    border-radius: 24px;
    margin: 10vw 0 5vw 0;
    aspect-ratio: 2/1;
}

.lastFlex {
    display: flex;
    margin-left: 10vw;
    gap: 10vw;
}

.lastFlex h3 {
    font-size: 1.5em;
}

.lastFlex p:nth-of-type(1) {
    font-family: 'Titillium Web', sans-serif;
    width: 80%;
}

.flex1 {
    display: flex;
    gap: 80px;
    align-items: baseline;
}

.flex2 {
    display: flex;
    gap: 80px;
    align-items: baseline;
}

.flex3 {
    display: flex;
    gap: 30px;
    align-items: baseline;
}

.flex3 h3 {
    width: 30%;
}

.system h2 {
    margin-bottom: 3vw;
    width: 60%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid h3 {
    line-height: 5px;
}

.grid p {
    line-height: 20px;
}

@media screen and (max-width: 375px) {
    .detailHero img {
        margin: 8rem 0 2rem 1rem;
    }
    .artGameDescription {
        display: flex;
        flex-direction: column;
        gap: 15vw;
    }
    .gameDetail {
        margin: 0;
    }
    .gameDetail h2 {
        padding-top: 6rem;
    }
    .detailDescription {
        width: 100%;
    }
    .lastFlex {
        padding-bottom: 8rem;
        flex-direction: column;
    }
    .aboutSec {
        margin-right: 0vw;
    }
}